/* GENERAL */

html, body {
    display: flex;
    flex-direction: column;
    /* height: 100%; */
    min-height: 100vh;
    max-height: 100vh;
    flex: 1;
    overflow-y: hidden;
}

.center {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aquamarine;
}

.game {
    display: grid;
    grid-template-columns: 70% 1fr;
    width: 60%;
    height: 80vh;
    background-color: bisque;
}

.game-left {
    background-color: rgb(215, 212, 207);
    display: flex;
    justify-content: center;
    align-items: center;
}

.desk {
    display: grid;
    width: 85%;
    height: 100%;
    background-color: thistle;
    gap: 2px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center;
    justify-items: center;
}

.slot {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: blanchedalmond;
    width: 12vh;
    height: 13vh;
}

.card {
    max-width: 100%;
    max-height: 100%;
    /* animation: flip 2s ease; */
}

.card:hover {
    cursor: pointer;
}

.cover {
    z-index: 100;
    pointer-events: none;
}

.game-right {
    background-color: wheat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.start,
.start2 {
    cursor: pointer;
}

.hidden {
    opacity: 0;
}

@keyframes flip {
    0% {
        transform: rotateY(0deg);
    }
    50% {
        transform: rotateY(90deg);
    }
    100% {
        transform: rotateY(180deg);
    }
}

.flip {
    animation: flip 2s ease;
}
