/* GENERAL */

html,
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    max-height: 100vh;
    flex: 1;
    overflow-y: hidden;
    overflow-x: hidden;
}

.center {
    width: 100%;
    height: 100vh;
    background-color: rgb(109, 143, 215);
    display: grid;
    grid-template-rows: 60% 1fr;
}

.top {
    background-color: aliceblue;
}

.bottom {
    background-color: wheat;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

/* .keys {
    position: absolute;
    top: 75%;
    left: 15%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1%;
    grid-auto-flow: column;
} */

.keys {
    display: flex;
    gap: 2%;
    justify-content: center;
    align-items: center;
    width: 100%;
    transition: all 0.5s ease;
}

.key-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.keys img {
    max-height: 50%;
    width: 10%;
    z-index: 15;
    transition: all 0.5s ease;
}


.water {
    position: absolute;
    top: 70%;
    left: 0;
    max-width: 100vw;
    z-index: 10;
    object-fit: fill;
    transform: scale(1.2);
    animation: waves 5s ease-in-out infinite;
}

@keyframes waves {
    0% {
        transform: scale(1.2) translate(0, 0);
    }

    25% {
        transform: scale(1.2) translate(8px, -6px);
    }

    50% {
        transform: scale(1.2) translate(-7px, 7px);
    }

    75% {
        transform: scale(1.2) translate(6px, -8px);
    }

    100% {
        transform: scale(1.2) translate(0, 0);
    }
}